Part 2: Configuring SSH on Router 1 mddle one

Type the following commands in the CLI mode of Router1
Router>enable
Router#configure terminal
Router(config)#ip domain-name .com
Router(config)#hostname Router1
Router2(config)#crypto key generate rsa
Router2 (config)#line vty 0 4
Router2 (config-line)#transport input ssh
Router2 (config-line)#login local
Router2 (config-line)#exit
Router2 (config)#username ismail privilege 15 password cisco


Now verify ssh from PC0 by typing the following command

----> ssh -l ismail 100.2.2.2

Next we access the web services of the Server using the web browser of
PC using the following

Part 3: Create the Firewall Zones on Router0
Type the following commands in the CLI mode of Router0

Router>enable
Router#configure terminal 
Router (config)#license boot module c1900 technology-package securityk9 
#license boot module c1900 technology-package securityk9
ACCEPT? [yes/no]: type y
Router(config)#exit 
Router>enable
Router#reload
enter karo jab tak router ka opton nh ata

Router>enable  
Router#
Router#configure terminal
Router(config)#zone security in-zone
Router(config-sec-zone)#exit
Router(config)#zone security out-zone
Router(config-sec-zone)#exit
Router(config)#access-list 101 permit ip
192.168.4.0 0.0.0.255 any Router(config)#classmap type inspect match-all in-map Router(configcmap)#match access-group 101
Router(config-cmap)#exit
Router(config)#policy-map type
inspect in-out Router(configpmap)#class type inspect in map 
Router(config-pmapc)#inspect
Router(config-pmap-c)#exit
Router(config-pmap)#exit
Router(config)#
Router(config)#zone-pair security in-out-zone source in-zone destination out-zone
Router(config-sec-zone-pair)#service-policy type inspect in-out
Router(config-sec-zone-pair)#exit
Router(config)#
Router(config)#interface GigabitEthernet0/0
Router(config-if)#zone-member security in-zone
Router(config-if)#exit
Router(config)#
Router(config)#interface Serial0/1/1
Router(config-if)#zone-member security out-zone
Router(config-if)#exit
Router(config)#exit
Router#copy running-config startup-config



Part 4: Testing the Firewall Functionality (from in-zone to out-zone) by
the following steps

Step 1: Pinging SERVER from PC (it will succeed)


Step 2: Start an SSH session from PC to Router 1 (100.2.2.2)

Step 3: We close the SSH connection and open the web browser and access
the server address (192.168.1.2) and get the following

Part 5: Testing the Firewall Functionality (from out-zone to in-zone) by the
following steps
Step 1: Ping PC0 from the SERVER (ip 192.168.4.2) (it will result in
Failure)
Hence the Firewall functionality has been verified
