Here’s a more specific and simplified guide to complete the task step-by-step.


---

✅ 1. Create the Topology

Devices and Connections:

PC1 → Switch 0 → R1 (Gig0/0)

PC2 → Switch 0 → R1 (Gig0/1)

R1 (Serial 0/1/0) → R2 (Serial 0/1/0)

R2 (Serial 0/1/1) → R3 (Serial 0/1/0)

R3 (Gig0/0) → Switch 1 → Server



---

✅ 2. Configure IP Addresses

PC1:

IPv6 Address: 2001:DB8:1:10::10/64

Gateway: FE80::1


PC2:

IPv6 Address: 2001:DB8:1:11::11/64

Gateway: FE80::1


Server:

IPv6 Address: 2001:DB8:1:30::30/64

Gateway: FE80::3



---

✅ 3. Configure Routers

R1 Configuration:

enable
conf t
interface gig0/0
ipv6 address 2001:DB8:1:10::1/64
no shutdown
exit

interface gig0/1
ipv6 address 2001:DB8:1:11::1/64
no shutdown
exit

interface se0/1/0
ipv6 address 2001:DB8:1:1::1/64
clock rate 64000
no shutdown
exit


---

R2 Configuration:

enable
conf t
interface se0/1/0
ipv6 address 2001:DB8:1:1::2/64
no shutdown
exit

interface se0/1/1
ipv6 address 2001:DB8:1:2::2/64
no shutdown
exit


---

R3 Configuration:

enable
conf t
interface gig0/0
ipv6 address 2001:DB8:1:30::1/64
no shutdown
exit

interface se0/1/0
ipv6 address 2001:DB8:1:2::1/64
clock rate 64000
no shutdown
exit


---

✅ 4. Configure Static Routes

On R1:

enable
conf t
ipv6 route 2001:DB8:1:30::/64 2001:DB8:1:1::2
ipv6 route 2001:DB8:1:2::/64 2001:DB8:1:1::2


---

On R2:

enable
conf t
ipv6 route 2001:DB8:1:10::/64 2001:DB8:1:1::1
ipv6 route 2001:DB8:1:11::/64 2001:DB8:1:1::1
ipv6 route 2001:DB8:1:30::/64 2001:DB8:1:2::1


---

On R3:

enable
conf t
ipv6 route 2001:DB8:1:10::/64 2001:DB8:1:2::2
ipv6 route 2001:DB8:1:11::/64 2001:DB8:1:2::2


---

✅ 5. Configure and Apply ACL to Block ICMP on R3

Step 1: Create an ACL to Block ICMP

enable
conf t
ipv6 access-list BLOCK_ICMP
deny icmp any any
permit ipv6 any any
exit

Step 2: Apply the ACL to Gig0/0 on R3

interface gig0/0
ipv6 traffic-filter BLOCK_ICMP in
exit


---

✅ 6. Verification

Step 1: Test ICMP Block (Ping)

From PC1/PC2, ping the Server:


ping 2001:DB8:1:30::30

The ping should fail because ICMP is blocked.



---

Step 2: Check IPv6 Routing Table

show ipv6 route

Step 3: Check ACL Configuration

show ipv6 access-list


---

✅ You’re done! Let me know if you need troubleshooting assistance or further explanation!