On r1

enable
configure terminal
hostname R1
interface gig0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit

interface serial0/1/0
 ip address 10.1.1.1 255.255.255.252
 no shutdown
 clock rate 64000
exit

interface serial0/1/1
 ip address 10.1.1.2 255.255.255.252
 no shutdown
exit


on r2

enable
configure terminal
hostname R2
interface serial0/1/0
 ip address 10.1.1.2 255.255.255.252
 no shutdown
exit

interface serial0/1/1
 ip address 10.2.2.2 255.255.255.252
 no shutdown
exit

on r3

enable
configure terminal
hostname R3
interface gig0/0
 ip address 192.168.3.1 255.255.255.0
 no shutdown
exit

interface serial0/1/0
 ip address 10.2.2.1 255.255.255.252
 no shutdown
exit


on all r

router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.1.2 0.0.0.3 area 0
 network 10.2.2.0 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.255 area 0
exit


ntp on r1

ntp server 192.168.1.5
clock timezone IST 5 30


login in all r

logging 192.168.1.6


config ssh on r3

hostname R3
ip domain-name example.com
crypto key generate rsa
 1024
username admin privilege 15 secret cisco123
line vty 0 4
 login local
 transport input ssh
exit

testin

show ip ospf neighbor

show ip route

show ntp status

show logging

ssh -l admin 192.168.3.1


