*  Configure OSPF with MD5 Authentication

conf t
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
interface gig0/0
ip ospf message-digest-key 1 md5 PASSWORD123
ip ospf authentication message-digest
end


**Configure Local User Account and Authenticate Console and VTY Lines Using Local AAA

conf t
aaa new-model
aaa authentication login default local
aaa authorization exec default local

Step 2: Create a Local User Account

username admin privilege 15 secret admin123

Step 3: Apply Authentication to Console and VTY Lines

line console 0
login authentication default
exit
line vty 0 4
login authentication default
end

Open PC0 or PC1 terminal.

Use Telnet or SSH to access R1.

telnet 192.168.1.1

Username: admin

Password: admin123

