on r1

enable
configure terminal
interface gig0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit


config ospf with md5

router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
 area 0 authentication message-digest
exit

interface gig0/0
 ip ospf message-digest-key 1 md5 cisco123
exit


config local aaa

username admin privilege 15 secret admin123


en aaa

aaa new-model
aaa authentication login default local


Apply authentication to console & VTY lines:

line console 0
 login authentication default
 exit

line vty 0 4
 login authentication default
 transport input ssh
exit

testin

show ip ospf neighbor

ping 192.168.1.3
