AAA authentication

-Type the following commands in the CLI mode of the Router0 
Router>enable 
Router#configure terminal 
Router(config)#aaa new-model 
Router(config)#tacacs-server host 192.168.2.3 key cisco 
Router(config)#radius-server host 192.168.2.2 key cisco 
Router(config)#aaa authentication login ismail group tacacs+ group radius local 
Router(config)#line vty 0 4 
Router(config-line)#login authentication ismail 
Router(config-line)#exit 
Router(config)#

To get check the output: 
 
-The Authentication can be done by typing the command telnet 192.168.2.1 (the 
Router IP) in any of the PCs 
We get a prompt to type the username and password, the username and password 
set in TACACS are entered 
Username: smile 
Password: smile 

-In order to authenticate the RADIUS server we need to turn OFF the TACACS 
service
We again enter the command telnet 192.168.2.1 (the Router IP) and enter the 
username and password of the RADIUS server (Username: smile, Password: smile)